<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Configurator</title>
  <link rel="icon" href="./static/repair-icon.png" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    canvas {
      position: absolute;
    }

    .progress-bar-container {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1.5rem;
      color: #ffffff;
      position: absolute;
      z-index: 10;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(1, 1, 1, 0.9);
    }

    .progress-bar-container label {
      margin-bottom: 10px;
    }

    .progress-bar-container p {
      font-size: 1rem;
    }

    #progress-bar {
      width: 70%;
      height: 6px;
      background: #ffffff;
      transition: 5ms;
      color: white;
    }

    progress[value]::-webkit-progress-value {
      background-image:
        -webkit-linear-gradient(-45deg,
          transparent 33%, rgba(0, 0, 0, .1) 33%,
          rgba(0, 0, 0, .1) 66%, transparent 66%),
        -webkit-linear-gradient(top,
          rgba(255, 255, 255, .25),
          rgba(0, 0, 0, .25)),
        -webkit-linear-gradient(left, rgb(28, 170, 217), rgb(189, 51, 51));

      border-radius: 2px;
      background-size: 35px 20px, 100% 100%, 100% 100%;
    }

    .model-credit {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      position: absolute;
      font-size: 0.8rem;
      color: white;
      z-index: 10;
      bottom: 0;
      right: 0;
    }

    .model-credit a {
      color: rgb(217, 217, 217);
    }
  </style>
</head>

<body>
  <div class="progress-bar-container">
    <label for="progress-bar" class="progress-bar">Started loading...</label>
    <progress id="progress-bar" value="0"></progress>
    <br>
    <p> You can modify the car and download the image. </p>
  </div>

  <div class="model-credit">
    McLaren P1 model by <a href="https://sketchfab.com/david3dart">https://sketchfab.com/david3dart</a>
  </div>
  <canvas class="webgl"></canvas>
  <script>
    (function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = '//mrdoob.github.io/stats.js/build/stats.min.js'; document.head.appendChild(script); })()
  </script>
  <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
              }
            }
    </script>
  <script type="module" src="script.js"></script>
</body>

</html>